AEx Operator Precedence

Operator    Description
----------  ----------------------------------------
(a)         group
a++         post-increment
a--         post-decrement
a?          test
a: t        cast
a(b, c)     invoke function
a[b]        dereference array element
a.b         dereference structure member
----------  ----------------------------------------
++a         pre-increment
--a         pre-decrement
&a          reference
*a          dereference
!a          clear
~a          bitwise    negate (1's complement)
-a          arithmetic negate (2's complement)
----------  ----------------------------------------
*           multiply
/           divide
%           modulo
----------  ----------------------------------------
+           add
-           subtract
----------  ----------------------------------------
<<          shift left
>>          shift right
<<%         rotate left
%>>         rotate right
----------  ----------------------------------------
&           bitwise and
----------  ----------------------------------------
^           bitwise xor
----------  ----------------------------------------
|           bitwise or
----------  ----------------------------------------
<>          compare
----------  ----------------------------------------
=>          yields
==          is equal to
!=          is not equal to
<           is less than
<=          is less than or equal to
>           is more than
>=          is more than or equal to
----------  ----------------------------------------
=           assign
----------  ----------------------------------------

